# DigitalOffice-AchievementService

./: .editorconfig  Common.Configurations.targets  Dockerfile  LT.DigitalOffice.AchievementService.sln  README.md
.github/workflows/: main.yml
src/AchievementService/: AchievementService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AchievementService.Broker/: AchievementService.Broker.csproj
src/AchievementService.Business/: AchievementService.Business.csproj
src/AchievementService.Data/: AchievementService.Data.csproj
src/AchievementService.Data.Provider/: AchievementService.Data.Provider.csproj  IDataProvider.cs
src/AchievementService.Data.Provider.MsSql.Ef/: AchievementService.Data.Provider.MsSql.Ef.csproj  AchievementServiceDbContext.cs
src/AchievementService.Mappers/: AchievementService.Mappers.csproj
src/AchievementService.Models.Db/: AchievementService.Models.Db.csproj
src/AchievementService.Models.Dto/: AchievementService.Models.Dto.csproj
src/AchievementService.Models.Dto/Configurations/: MemoryCacheConfig.cs  RabbitMqConfig.cs
src/AchievementService.Validation/: AchievementService.Validation.csproj
src/AchievementService/Properties/: launchSettings.json
