<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AchievementService.Data\AchievementService.Data.csproj" />
    <ProjectReference Include="..\AchievementService.Mappers\AchievementService.Mappers.csproj" />
    <ProjectReference Include="..\AchievementService.Models.Db\AchievementService.Models.Db.csproj" />
    <ProjectReference Include="..\AchievementService.Models.Dto\AchievementService.Models.Dto.csproj" />
    <ProjectReference Include="..\AchievementService.Validation\AchievementService.Validation.csproj" />
  </ItemGroup>

</Project>
