<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AchievementService.Broker\AchievementService.Broker.csproj" />
    <ProjectReference Include="..\AchievementService.Business\AchievementService.Business.csproj" />
    <ProjectReference Include="..\AchievementService.Models.Dto\AchievementService.Models.Dto.csproj" />
    <ProjectReference Include="..\AchievementService.Validation\AchievementService.Validation.csproj" />
    <ProjectReference Include="..\AchievementService.Data.Provider.MsSql.Ef\AchievementService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\AchievementService.Data\AchievementService.Data.csproj" />
    <ProjectReference Include="..\AchievementService.Mappers\AchievementService.Mappers.csproj" />
    <ProjectReference Include="..\AchievementService.Models.Db\AchievementService.Models.Db.csproj" />
  </ItemGroup>

</Project>
